#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "behaviors.dtsi"

#define CANARY 0
#define QWERTY 1
#define NAV 2
#define NUM 3

#define MED 4
#define POI 5
#define SCR 6
#define SNI 7
#define FUNC 8

&sl {
  release-after-ms = <250>;
  ignore-modifiers;
};

&mt {
    tapping-term-ms = <200>;
    require-prior-idle-ms = <150>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    macros {
        to_eng: to_eng {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &to CANARY>
                ;
        };

        to_rus: to_rus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LGUI>
                , <&macro_tap &to QWERTY>
                ;
        };

        sctrl: sctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &sl CANARY>
                , <&macro_press &kp LCTRL>
                ;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV NUM>;
            then-layer = <FUNC>;
        };
    };


    keymap {
        compatible = "zmk,keymap";
        Canary {
            label = "Canary";
            bindings = <
                &kp W          &kp L          &kp Y          &kp P          &kp B            &kp Z          &kp F          &kp O          &kp U          &kp SQT  
                &kp C          &kp R          &kp S          &kp T          &kp G            &kp M          &kp N          &kp E          &kp I          &kp A     
                &lt POI Q      &kp J          &kp V          &kp D          &kp K            &kp X          &kp H          &kp SLASH      &kp COMMA      &lt POI DOT 
                                              &mo MED        &kp SPACE      &mo NAV          &mo NUM        &kp RSHIFT
            >;
        };

        Qwerty {
            label = "Qwerty";
            bindings = <
                &kp Q          &kp W          &kp E          &kp R          &kp T            &kp Y          &kp U          &kp I          &kp O          &kp P
                &kp A          &kp S          &kp D          &kp F          &kp G            &kp H          &kp J          &kp K          &kp L          &kp SQT
                &lt POI Z      &kp X          &kp C          &kp V          &kp B            &kp N          &kp M          &kp COMMA      &kp DOT        &lt POI FSLH
                                              &mo MED        &kp SPACE      &mo NAV          &mo NUM      &kp RSHFT
            >;
        };

        Navigation {
            label = "Navigation";
            bindings = <
                &kp ESC        &to QWERTY     &to CANARY     &to_rus        &to_eng          &trans         &trans         &kp UP         &kp BKSP       &kp DEL
                &sk LGUI       &sk LALT       &sk LCTRL      &sk LSHFT      &kp TAB          &trans         &kp LEFT       &kp DOWN       &kp RIGHT      &kp ENTER
                &kp GRAVE      &trans         &trans         &key_repeat    &kp BSLH         &trans         &trans         &trans         &trans         &trans
                                              &trans         &kp SPACE      &trans           &trans         &kp RSHFT
            >;
        };

        Numbers {
            label = "Numbers";
            bindings = <
                &kp LBKT       &kp GRAVE      &kp LPAR       &kp RPAR       &kp RBKT         &kp HOME       &kp N7         &kp N8         &kp N9         &kp N0
                &kp SEMI       &kp EXCL       &kp COLON      &kp EQUAL      &kp MINUS        &kp PLUS       &kp N4         &kp N5         &kp N6         &kp COMMA
                &trans         &trans         &trans         &trans         &kp UNDER        &kp UNDER      &kp N1         &kp N2         &kp N3         &kp DOT
                                              &trans         &kp RSHFT      &trans           &trans         &kp RSHFT
            >;
        };

        Media {
            label = "Media";
            bindings = <
                &trans         &trans         &kp C_PP       &kp C_STOP     &trans           &trans         &kp C_PP       &kp C_STOP     &trans         &trans
                &kp C_PREV     &kp C_VOL_DN   &kp C_MUTE     &kp C_VOL_UP   &kp C_NEXT       &kp C_PREV     &kp C_VOL_DN   &kp C_MUTE     &kp C_VOL_UP   &kp C_NEXT
                &trans         &trans         &trans         &trans         &trans           &trans         &trans         &trans         &trans         &trans
                                              &trans         &trans         &trans           &trans         &trans
            >;
        };

        Pointer {
            label = "Pointer";
            bindings = <
                &trans         &trans         &trans         &trans         &sys_reset       &sys_reset     &trans         &trans         &trans         &trans
                &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &bt BT_CLR_ALL   &bt BT_CLR_ALL &kp RSHFT      &kp RCTRL      &kp RALT       &kp RGUI
                &trans         &mo SCR        &mo SNI        &trans         &bootloader      &bootloader    &trans         &tog SNI       &tog SCR       &trans
                                              &mkp MCLK      &mkp LCLK      &mkp RCLK        &mkp RCLK      &mkp LCLK
            >;
        };

        Scroll {
            label = "Scroll";
            bindings = <
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans
            >;
        };

        Sniper {
            label = "Sniper";
            bindings = <
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans
            >;
        };

        Function {
            label = "Function";
            bindings = <
                &trans         &trans         &trans         &trans         &trans           &bt BT_SEL 0   &kp F7         &kp F8         &kp F9         &kp F10
                &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &trans           &bt BT_SEL 1   &kp F4         &kp F5         &kp F6         &kp F11
                &trans         &trans         &trans         &trans         &trans           &bt BT_CLR     &kp F1         &kp F2         &kp F3         &kp F12
                                              &trans         &trans         &trans           &trans         &trans
            >;
        };
    };
};
